hyperskill_project:
  id: 46
  ide_files: https://stepik.org/media/attachments/lesson/209884/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sun, 31 Jul 2022 11:47:54 UTC
stages:
- id: 245
  step: 5387
  is_completed: true
- id: 246
  step: 5388
  is_completed: true
- id: 247
  step: 5389
  is_completed: true
- id: 248
  step: 5390
  is_completed: true
- id: 249
  step: 5391
  is_completed: true
- id: 250
  step: 5392
  is_completed: false
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: Running programs on your computer
    theory_id: 3746
  3:
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Command-line arguments
    theory_id: 3566
  - title: IntelliJ Run Configurations
    theory_id: 10630
  4:
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Formatted output
    theory_id: 7046
  - title: Writing files
    theory_id: 3652
  5:
  - title: The concept of patterns
    theory_id: 3611
  - title: Encapsulating object creation
    theory_id: 3577
  - title: Factory method
    theory_id: 5761
  - title: Strategy
    theory_id: 3556
  - title: Template method
    theory_id: 5155
  - title: Abstract class
    theory_id: 3597
  - title: Abstract class vs interface
    theory_id: 3563
