hyperskill_project:
  id: 260
  ide_files: https://stepik.org/media/attachments/lesson/738351/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 1316
  step: 20315
  is_completed: false
- id: 1317
  step: 20316
  is_completed: false
- id: 1318
  step: 20317
  is_completed: false
- id: 1319
  step: 20318
  is_completed: false
- id: 1320
  step: 20319
  is_completed: false
